# MyJMO

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wr15/myjmo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wr15/myjmo/: AppController.java  HttpsTrustManager.java
app/src/main/java/com/wr15/myjmo/activity/: HomeActivity.kt  LoginActivity.kt  ProfileActivity.kt
app/src/main/java/com/wr15/myjmo/adapter/: BeritaAdapter.java  MenuAdapter.kt
app/src/main/java/com/wr15/myjmo/fragment/: FragBerita.kt  FragHome.kt  FragKontak.kt
app/src/main/java/com/wr15/myjmo/model/: Logo.kt  Mberita.java
app/src/main/res/drawable/: button_login.xml  custom_background.xml  custom_background_hijau.xml  custom_background_orange.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_arrow_right_alt_24.xml  ic_baseline_colorize_24.xml  ic_baseline_credit_card_24.xml  ic_baseline_logout_24.xml  ic_baseline_notifications_24.xml  ic_baseline_smartphone_24.xml  selector.xml
app/src/main/res/layout/: frag_berita.xml  frag_home.xml  frag_kontak.xml  gridview_menu.xml  item_berita.xml  lay_home.xml  lay_login.xml  lay_profil.xml
app/src/main/res/menu/: bottomnavigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/wr15/myjmo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
